# Application
VITE_APP_URL=http://localhost:5173

# API
VITE_API_URL=http://localhost:3000

# KS Auth Configuration


# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-tezmln0tk0g1gouf.eu.auth0.com
VITE_AUTH0_CLIENT_ID=i8DvOQOYSobZGhHPlbTWZ7CWd5QMZIw2
VITE_AUTH0_AUDIENCE=https://api.wanzo.com
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH0_ALLOWED_CALLBACK_URLS=http://localhost:5173/auth/callback
VITE_AUTH0_ALLOWED_LOGOUT_URLS=http://localhost:5173/

# Cloudinary (existing config)
VITE_CLOUDINARY_CLOUD_NAME=daxvxdecv
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset